app0/Graph_Ilustraion.xaml

<UserControl
    x:Class="app0.Graph_Ilustraion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:app0"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DesignHeight="236"
    d:DesignWidth="790"
    mc:Ignorable="d">
    <Grid Margin="10,6,253.667,4.333">
        <oxy:Plot Title="{Binding VM_Selection}" Margin="1,0,280.333,-0.333" TitleFontSize="14" >
            <oxy:Plot.Series>
                <oxy:LineSeries 
                    Foreground="#FF1F5575" 
                    ItemsSource="{Binding VM_GraphList}"
                    MarkerFill="BlueViolet"
                    MarkerSize="2" 
                    MarkerType="Circle"
                    Color="Blue"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <Grid Margin="236,-1,-246,115.667" />
        <oxy:Plot
            Title="{Binding VM_Correlated_att}"
            TitleFontSize="14"
            Height="226"
            Margin="265,0,14.333,-0.333"
            VerticalAlignment="Top">
            <oxy:Plot.Series>
                <oxy:LineSeries
                    Foreground="#FF1F5575"
                    ItemsSource="{Binding VM_Corre_points}"
                    MarkerFill="BlueViolet"
                    MarkerSize="2"
                    MarkerType="Circle"
                    Color="Blue"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <Grid
            Width="202"
            Height="206"
            Margin="314,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <oxy:Plot Margin="207,-14,-262,-12"
                Title="regression line"
                TitleFontSize="14" Grid.RowSpan="3">
                <oxy:Plot.Series>
                    <oxy:LineSeries
                        Foreground="#FF1F5575"
                        ItemsSource="{Binding VM_Corre_list}"
                        MarkerFill="BlueViolet"
                        MarkerSize="2"
                        MarkerType="Circle"
                        LineStyle="None"/>
                </oxy:Plot.Series>

                <oxy:Plot.Annotations>
                    <oxy:LineAnnotation Intercept="{Binding VM_B}" Slope="{Binding VM_A}" LineStyle="Solid" Color="Blue"/>
                </oxy:Plot.Annotations>
            </oxy:Plot>
        </Grid>
    </Grid>

</UserControl>