app0/Graph.xaml

<UserControl
    x:Class="app0.Graph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:app0"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="250"
    Height="150"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    mc:Ignorable="d">
    <Grid Margin="387,52,349.667,517.667">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.RowSpan="2"
            Width="15"
            Height="150"
            Margin="-150,-55,135,-95"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.509,0.49"
            VerticalScrollBarVisibility="Auto" />
        <ListBox
            x:Name="Properties"
            Grid.RowSpan="2"
            Margin="-400,-53,135,-105"
            ItemsSource="{Binding VM_XmlNames}"
            RenderTransformOrigin="0.5,0.5"
            SelectionChanged="Properties_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.236" />
                    <TranslateTransform />
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
    </Grid>
</UserControl>