app0/MainWindow.xaml

<Window x:Name="OpenFile" x:Class="app0.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Window.Background>
        <ImageBrush ImageSource="airPlane.jpg"/>
    </Window.Background>


    <Grid Height="400" VerticalAlignment="Top" Width="500" Margin="50,-1,50,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="openFile" Click="OpenFile_Click"  Content="..." FontFamily="Arial Rounded MT Bold" FontSize="24" Height="37" Margin="464,95,-18,268" Background="#FF2E5E92" Foreground="#FFFCF8F8"/>
        <Button x:Name="getXml"  Click="OpenXML_Click" Content="..." FontFamily="Arial Rounded MT Bold" FontSize="24" Height="37" Margin="464,42,-18,321" Background="#FF2E5E92" Foreground="#FFFCF8F8"/>
        <Button x:Name="start" Click="start_Click" Content="start" FontFamily="Arial Rounded MT Bold" FontSize="24" HorizontalAlignment="Left" Margin="410,322,0,0" VerticalAlignment="Top" Width="90" Height="50" RenderTransformOrigin="0.046,0.389"/>
        <Label x:Name="showCsv" Content="please upload a CSV file" FontFamily="Arial Rounded MT Bold" FontSize="24" HorizontalAlignment="Left" Height="36" Margin="-21,96,0,0" VerticalAlignment="Top" Width="439" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label  x:Name="showXml" Content="please upload an XML file" FontFamily="Arial Rounded MT Bold" FontSize="24" HorizontalAlignment="Left" Margin="-21,42,0,0"  Height="37"  Width="439" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" VerticalAlignment="Top"/>


    </Grid>

</Window>