app0/MediaBar.xaml

<UserControl x:Class="app0.MediaBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app0"
             mc:Ignorable="d" Height="113.667" Width="502.333">
    <Grid VerticalAlignment="Bottom" Margin="1,0,0,0" Height="114" RenderTransformOrigin="0.542,0.551" Background="#FF7E97A0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Button x:Name="end" Content="⏹️" Click="End_Click" FontSize="15" Height="25" Width="25" Margin="189,20,287,39" RenderTransformOrigin="-0.46,-1.423" Grid.Row="1"/>
        <Button x:Name="restart" Content="◀️" Click="Restart_Click" FontSize="15" Height="25" Width="25" Margin="95,20,381,39" RenderTransformOrigin="-0.46,-1.423" Grid.Row="1"/>
        <Button x:Name="stop" Content="⏸" Click="Stop_Click" FontSize="15" Height="25" Width="25" Margin="157,20,319,39" RenderTransformOrigin="-0.46,-1.423" Grid.Row="1">

        </Button>
        <TextBox x:Name="playSpeed" IsReadOnly="True" Text="Play Speed" Height="21" TextChanged="PlaySpeed_TextChanged" FontWeight="Bold" Width="68"  Margin="275,15,158,78" Grid.RowSpan="2"/>
        <Button x:Name="play" Content="▶️" Click="Play_Click" FontSize="15" Height="25" Margin="125,20,351,39" Width="25" RenderTransformOrigin="-0.46,-1.423" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.506"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>
        <Slider TickPlacement="BottomRight" IsSnapToTickEnabled="True" x:Name="Slider2" Margin="355,15,49,77" Width="97" Height="22" ValueChanged="Slider2_ValueChanged"  RenderTransformOrigin="5.800,0.222" Maximum="3" TickFrequency="0.25" Grid.RowSpan="2">
            <Slider.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
            </Slider.Resources>
        </Slider>
        <TextBox x:Name="speed" IsReadOnly="True" Height="25" TextChanged="Speed_TextChanged" FontWeight="Bold" FontFamily="Verdana" RenderTransformOrigin="0.99,0.08"  Margin="457,14,6,75" Text="1.0" Grid.RowSpan="2"/>
        <Button x:Name="go" Content="⏭" Click="Go_Click" FontSize="15" Height="25" Width="25" Margin="220,20,256,39" RenderTransformOrigin="-0.46,-1.423" Grid.Row="1">

        </Button>
        <Button x:Name="back" Content="⏮" Click="Back_Click" FontSize="15" Height="25" Width="25" Margin="64,20,412,39" RenderTransformOrigin="-0.46,-1.423" Grid.Row="1"/>
        <Slider TickPlacement="None" IsSnapToTickEnabled="False" x:Name="Slider1" Margin="4,55,4,9" ValueChanged="Slider1_ValueChanged" Height="20" RenderTransformOrigin="0.501,-1.974" IsMoveToPointEnabled="True" Value="{Binding VM_Current_line}" Maximum="{Binding VM_Num_of_lines}" Grid.Row="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="98.96"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Grid>
            <Label Name="ltime" FontSize="17" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Margin="40,3,385.667,-5" Width="75" Content="{Binding VM_TimePassed}"/>
        </Grid>

    </Grid>
</UserControl>