app0/View.xaml

<Window
    x:Class="app0.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:app0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:app0"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="OpenFile"
    Width="1200.667"
    Height="719.667"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="Background.jpg" />
    </Window.Background>
    <Grid Width="1200.667" Height="719.667">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="joystick_panel"
            Width="300"
            Height="300"
            Margin="35,273,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.RowSpan="2" />
        <Grid
            x:Name="measurments_panel"
            Width="320"
            Height="210"
            Margin="29,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <Grid
            x:Name="grd_panel"
            Width="502.333"
            Height="113.667"
            Margin="384,218.314,100.667,92.667"
            Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            RenderTransformOrigin="0.937,0.139" Grid.Row="1" />
        <Grid
            x:Name="graph_panel"
            Height="150"
            Margin="387,52,552.667,92.667"
            RenderTransformOrigin="0.937,0.139" />
        <Grid
            x:Name="graphs"
            Width="790"
            Height="236"
            Margin="387,235,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Grid.RowSpan="2" />

        <Grid
            x:Name="anomalies"
            Width="500"
            Height="170"
            Margin="677,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
    </Grid>



</Window>